PORT=8081
MONGO_URI=mongodb://localhost:27017/MODULE65-LMS

JWT_SECRET=iamthesecret
JWT_EXPIRY=7

# Cloudnary
CLOUDNARY_CLOUD_NAME=sagarsuri
CLOUDNARY_API_KEY=946578935944544
CLOUDNARY_API_SECRET=NaYohzjcNC7qjtvc2fz0ekSScAw